# leyou_03

./: 张曌杨day08总结.md  张曌杨乐优day03.md
leyou/: pom.xml
leyou/leyou-common/: pom.xml
leyou/leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/common/leyougateway/: LeyouGatewayApplication.java
leyou/leyou-gateway/src/main/java/com/leyou/common/leyougateway/com/leyou/config/: LeyouCorsConfig.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com.leyou.common.leyouservice/: LeyouItemServiceApplication.java
leyou/leyou-item/leyou-item-service/src/main/java/com.leyou.common.leyouservice/controller/: BrandController.java  CategoryController.java
leyou/leyou-item/leyou-item-service/src/main/java/com.leyou.common.leyouservice/mapper/: BrandMapper.java  CategoryMapper.java
leyou/leyou-item/leyou-item-service/src/main/java/com.leyou.common.leyouservice/service/: BrandService.java  CategoryService.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com/leyou/common/leyouregistry/: LeyouRegistryApplication.java
